<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NXKit.View.Server\NXKit.View.Server.csproj" />
        <ProjectReference Include="..\NXKit\NXKit.csproj" />
    </ItemGroup>

</Project>
