# nxkit

NXKit/: DeferredInvokerLayer.cs  Document.cs  NXEngine.cs  NXKit.csproj
NXKit.AspNetCore.Blazor.Examples.Client/: NXKit.AspNetCore.Blazor.Examples.Client.csproj  Program.cs  ServiceScope.cs  ServicesAssessor.cs
NXKit.AspNetCore.Blazor.Examples.Client/Pages/: Basic.razor  Form.razor  Insert.razor  Select1.razor  Submit.razor
NXKit.AspNetCore.Blazor.Examples.Client/Shared/: NavMenu.razor
NXKit.AspNetCore.Blazor.Examples.Server/: NXKit.AspNetCore.Blazor.Examples.Server.csproj  Startup.cs
NXKit.AspNetCore.Components/: NXKit.AspNetCore.Components.csproj
NXKit.AspNetCore.Components.XForms/: Input.razor  NXKit.AspNetCore.Components.XForms.csproj
NXKit.AspNetCore.Components.XForms.Layout/: NXKit.AspNetCore.Components.XForms.Layout.csproj
NXKit.AspNetCore.Components.XHtml/: NXKit.AspNetCore.Components.XHtml.csproj
NXKit.Autofac/: ContainerBuilderExtensions.cs  NXKit.Autofac.csproj
NXKit.DOM/: NXKit.DOM.csproj
NXKit.DOMEvents/: NXKit.DOMEvents.csproj
NXKit.DOMEvents.Tests/: NXKit.DOMEvents.Tests.csproj
NXKit.Extensions.DependencyInjection/: CompositionContext.cs  CompositionContextBuilder.cs  IServicesAssessor.cs  NXKit.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
NXKit.NXInclude/: NXKit.NXInclude.csproj
NXKit.Scripting/: NXKit.Scripting.csproj
NXKit.Scripting.EcmaScript/: NXKit.Scripting.EcmaScript.csproj
NXKit.Testing/: NXKit.Testing.csproj
NXKit.Tests/: NXKit.Tests.csproj
NXKit.View.Server/: NXKit.View.Server.csproj
NXKit.View.Server.Redis/: NXKit.View.Server.Redis.csproj
NXKit.Web.Tests/: NXKit.Web.Tests.csproj
NXKit.XForms/: Model.cs  ModelItem.cs  ModelState.cs  NXKit.XForms.csproj
NXKit.XForms.Json/: NXKit.XForms.Json.csproj
NXKit.XForms.Json.Tests/: NXKit.XForms.Json.Tests.csproj
NXKit.XForms.Layout/: NXKit.XForms.Layout.csproj
NXKit.XForms.Tests/: NXKit.XForms.Tests.csproj
NXKit.XHtml/: NXKit.XHtml.csproj
NXKit.XInclude/: NXKit.XInclude.csproj
NXKit.XMLEvents/: NXKit.XMLEvents.csproj
NXKit.XPath/: NXKit.XPath.csproj
NXKit.XPath2/: NXKit.XPath2.csproj
